# goodlife

./: README.md
goodlife/: .project  pom.xml
goodlife-admin/: .project  pom.xml
goodlife-admin/src/main/resources/config/shiro/: shiro.ini
goodlife-admin/src/main/resources/config/spring/: springmvc-action.xml  springmvc-resolver-freemarker.xml
goodlife-admin/src/main/webapp/WEB-INF/: web.xml
goodlife-admin/src/main/webapp/WEB-INF/views/: index.html
goodlife-admin/src/main/webapp/WEB-INF/views/skins/: universal.htm
goodlife-admin/src/main/webapp/static/css/: newstyle.css  style.css
goodlife-admin/src/main/webapp/static/js/: common.js  cookie.js  iframes.js  var.js
goodlife-basicservice/: .project  pom.xml
goodlife-basicservice/src/main/resources/config/spring/: spring-basicservice.xml
goodlife-basicservice/src/test/java/com/sain/goodlife/basicservice/: AppTest.java
goodlife-busine3system/: .project  pom.xml
goodlife-busine3system/src/main/resources/config/spring/: spring-busine3system.xml
goodlife-busine3system/src/test/java/com/sain/goodlife/busine3system/: AppTest.java
goodlife-coreservice/: .project  pom.xml
goodlife-coreservice/src/main/java/com/sain/goodlife/coreservice/shiro/impl/: ShiroPermissionsCoreServiceImpl.java
goodlife-coreservice/src/main/java/com/sain/goodlife/coreservice/test/impl/: TestCoreServiceImpl.java
goodlife-coreservice/src/main/resources/config/spring/: spring-coreservice.xml
goodlife-coreservice/src/test/java/com/sain/goodlife/coreservice/: AppTest.java
goodlife-dao/: .classpath  .project  pom.xml
goodlife-dao/src/main/java/com/sain/goodlife/dao/common/impl/: IdSequenceDaoImpl.java
goodlife-dao/src/main/java/com/sain/goodlife/dao/common/impl/parent/: IdSequenceDaoParent.java
goodlife-dao/src/main/java/com/sain/goodlife/dao/shiro/impl/: ShiroPermissionsDaoImpl.java  ShiroRolesDaoImpl.java  ShiroRolesPermissionsDaoImpl.java  ShiroUsersRolesDaoImpl.java
goodlife-dao/src/main/java/com/sain/goodlife/dao/test/impl/: TestDaoImpl.java
goodlife-dao/src/main/java/com/sain/goodlife/dao/user/impl/: AdminDaoImpl.java  UsersDaoImpl.java
goodlife-dao/src/main/resources/config/db/: database.properties
goodlife-dao/src/main/resources/config/spring/: spring-db.xml
goodlife-dao/src/test/java/com/sain/goodlife/dao/: AppTest.java
goodlife-dao/src/test/resources/db/sql/: goodlife_20140527.sql
goodlife-generate/: .classpath  .project  pom.xml
goodlife-generate/src/main/java/com/sain/goodlife/: GoodlifeException.java
goodlife-generate/src/main/java/com/sain/goodlife/dbutils/: DBToBeanProcessor.java  DbUtilsTemplate.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/action/: GenerateAction.java  GenerateExcelAction.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/configure/: Configurable.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/context/: ContextLoader.java  GenerateContext.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/core/: GBean.java  GExcel.java  GSql.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/core/constant/: SqlConstant.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/core/entity/: GExcelBeanEntity.java  GExcelBeanParameterEntity.java  GExcelEntity.java  GExcelSqlEntity.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/core/jxls/: JxlsExcelTemplate.java  TemplateFileNotFoundException.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/dao/: ColumnInfoDao.java  TableInfoDao.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/dao/impl/: ColumnInfoDaoImpl.java  TableInfoDaoImpl.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/listener/: GenerateApplicationInitListener.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/po/: Columns.java  Tables.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/service/: GenerateExcelService.java  TableInfoService.java
goodlife-generate/src/main/java/com/sain/goodlife/generate/service/impl/: GenerateExcelServiceImpl.java  TableInfoServiceImpl.java
goodlife-generate/src/main/java/com/sain/goodlife/io/: ResourceUtils.java
goodlife-generate/src/main/java/com/sain/goodlife/utils/: ClassUtils.java  InstantiationException.java  StringUtils.java  UnknownClassException.java
goodlife-generate/src/main/resources/config/: generate.properties
goodlife-generate/src/main/resources/config/freemarker/: freemarker.properties
goodlife-generate/src/main/resources/config/log4j/: log4j.properties
goodlife-generate/src/main/resources/config/spring/: spring-commons.xml  springmvc.xml
goodlife-generate/src/main/resources/config/spring/db/: spring-db.xml
goodlife-generate/src/main/resources/config/spring/service/: spring-service.xml
goodlife-generate/src/main/resources/config/spring/view/: springmvc-action.xml  springmvc-resolver-freemarker.xml
goodlife-generate/src/main/resources/template/excel/: template.xls
goodlife-generate/src/main/webapp/: index.jsp  test.jsp
goodlife-generate/src/main/webapp/WEB-INF/: web.xml
goodlife-generate/src/main/webapp/WEB-INF/views/: index.html
goodlife-generate/src/main/webapp/WEB-INF/views/ftl/: common.ftl
goodlife-generate/src/main/webapp/WEB-INF/views/gExcel/: index.html
goodlife-generate/src/test/java/com/sain/goodlife/generate/: AppTest.java
goodlife-interface/: .project  pom.xml
goodlife-interface/src/main/resources/config/freemarker/: freemarker.properties
goodlife-interface/src/main/resources/config/hibernate/: hibernate.cfg.xml
goodlife/src/main/java/com/sain/goodlife/action/shiro/: ShiroPermissionsAction.java
goodlife/src/main/java/com/sain/goodlife/action/test/: TestAction.java
goodlife/src/main/resources/config/spring/: spring-commons.xml  spring-shiro.xml  springmvc-resolver-freemarker.properties  springmvc.xml
goodlife/src/main/webapp/WEB-INF/: web.xml
goodlife/src/test/java/goodlife/: Tset.java
goodlife/src/test/resources/架构、策划/: O2O2B2C2B架构图.xls
(+47 files in other folders)
