classic_compatible=true
whitespace_stripping=true
#template_update_delay=3600
locale=zh_CN
default_encoding=utf-8
url_escaping_charset=utf-8
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd
number_format=\#0.\#\#\#\#\#
boolean_format=true,false
#\u81EA\u52A8\u5BFC\u5165\u6A21\u677F\uFF0C\u591A\u4E2A\u503C\u4F7F\u7528","\u5206\u9694
auto_import=/ftl/common.ftl as common,/ftl/spring.ftl as spring
#\u8BBE\u7F6E\u6807\u7B7E\u7C7B\u578B \u4E24\u79CD\uFF1A[] \u548C <> \u3002[] \u8FD9\u79CD\u6807\u8BB0\u89E3\u6790\u8981\u5FEB\u4E9B[]:square_bracket,<>:auto_detect
tag_syntax=square_bracket