jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/goodlife?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.autocommit=false
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.connection.release_mode=auto
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false